<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team1100.scouting2017.BluetoothActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_heading"
        android:textColor="#0000FF"
        android:textSize="20pt"
        android:fontFamily="serif"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
    <TextView
        android:id="@+id/blu_info_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:textColor="#606060"
        android:textAlignment="center"/>

</LinearLayout>
